/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/* common styls */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
}
.section-title{
    color: #562EFF;
    margin-top: 3px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top players section css start here */
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
}
.player-name{
    margin: 16px;
    font-size: 18px;
}


/* top blogs styls */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width : 177px;
    height : 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-autor{
    font-size: 16px;
    columns: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* leatest course */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: 1px 5px 13px rgba(0,0,0,.1);
    padding: 10px;
    border-radius: 10px;
    width: 252px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    color: #1E1E1E    ;
    font-size: 20px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014      ;
}
.fa-star.empty{
    color: #aeaeae;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-author{
    color: #ED6B4F
    ;
}
.course-duration{
    color: #ED6B4F    ;
    background-color: #FEE5DF    ;
    border-radius: 20px;
    padding: 0 5px;
}


/* resposive for all devices */

@media  only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
        align-items: center;
        justify-self: center;
        margin-bottom: 10px;
    }
    

     
   

    
}

/* tablet device responsive */

@media only screen and (min-width:688px)  and (max-width:992px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
   
}